# Orm-Frameworks-Demo

./: .gitignore  README.md  run.sh  sloc.sh
activejdbc/: activejdbc.gradle  build.gradle
activejdbc/src/main/java/com/github/vkuzel/orm_frameworks_demo/activejdbc/: ActiveJdbcAirlinesService.java
activejdbc/src/main/java/com/github/vkuzel/orm_frameworks_demo/activejdbc/audit/: AuditModel.java  AuditedModel.java
activejdbc/src/main/java/com/github/vkuzel/orm_frameworks_demo/activejdbc/config/: ActiveJdbcTransactionManager.java  PersistenceConfiguration.java
activejdbc/src/main/java/com/github/vkuzel/orm_frameworks_demo/activejdbc/mapping/: MappingUtils.java
activejdbc/src/main/java/com/github/vkuzel/orm_frameworks_demo/activejdbc/model/: Operator.java  Plane.java  Registration.java
activejpa/: build.gradle
activejpa/src/main/java/com/github/vkuzel/orm_frameworks_demo/activejpa/: ActiveJpaAirlinesService.java
activejpa/src/main/java/com/github/vkuzel/orm_frameworks_demo/activejpa/config/: PersistenceConfiguration.java
activejpa/src/main/java/com/github/vkuzel/orm_frameworks_demo/activejpa/converter/: JsonNodeConverter.java  LocalDateTimeConverter.java  PlaneDimensionsConverter.java  PlaneTypeConverter.java  SeatsLayoutConverter.java
activejpa/src/main/java/com/github/vkuzel/orm_frameworks_demo/activejpa/model/: Plane.java
cayenne/: build.gradle  cayenne.gradle  modeler.sh
cayenne/src/main/java/com/github/vkuzel/orm_frameworks_demo/cayenne/: CayeneAirlineService.java
cayenne/src/main/java/com/github/vkuzel/orm_frameworks_demo/cayenne/audit/: Auditable.java  AuditingListener.java
cayenne/src/main/java/com/github/vkuzel/orm_frameworks_demo/cayenne/config/: PersistenceConfiguration.java
cayenne/src/main/java/com/github/vkuzel/orm_frameworks_demo/cayenne/domain/: Operator.java  Plane.java  Registration.java
cayenne/src/main/java/com/github/vkuzel/orm_frameworks_demo/cayenne/executor/: CayenneContextExecutor.java
cayenne/src/main/java/com/github/vkuzel/orm_frameworks_demo/cayenne/extendedtype/: IntegerArrayExtendedType.java  JsonNodeExtendedType.java  LocalDateTimeExtendedType.java  PlaneDimensionsExtendedType.java  PlaneTypeExtendedType.java
cayenne/src/main/resources/: cayenne-demo.xml  datamap.map.xml
common/: build.gradle  idea.gradle
common/src/main/java/com/github/vkuzel/orm_frameworks_demo/: OrmDemoApplication.java
common/src/main/java/com/github/vkuzel/orm_frameworks_demo/common/: Utils.java
common/src/main/java/com/github/vkuzel/orm_frameworks_demo/initializer/: DatabaseInitializer.java
common/src/main/java/com/github/vkuzel/orm_frameworks_demo/service/: AirlinesService.java  UsernameProvider.java
common/src/main/java/com/github/vkuzel/orm_frameworks_demo/transport/: DetailPlaneDimensions.java  DetailPlaneType.java  OperatorDetail.java  PlaneDetail.java  PlaneDimensions.java  PlaneSimpleDetail.java  PlaneType.java  RegistrationDetail.java
common/src/main/resources/: application.properties  data.sql  database.sql  initialize.sql  schema.sql
datanucleus/: build.gradle  datanucleus.gradle
datanucleus/src/main/java/com/github/vkuzel/orm_frameworks_demo/datanucleus/: DataNucleusAirlinesService.java  EntityEnhancer.java
datanucleus/src/main/java/com/github/vkuzel/orm_frameworks_demo/datanucleus/audit/: Auditable.java  EntityAuditor.java
datanucleus/src/main/java/com/github/vkuzel/orm_frameworks_demo/datanucleus/config/: DataNucleusVendorAdapter.java  PersistenceConfiguration.java
datanucleus/src/main/java/com/github/vkuzel/orm_frameworks_demo/datanucleus/domain/: Operator.java  Plane.java  Registration.java
datanucleus/src/main/java/com/github/vkuzel/orm_frameworks_demo/datanucleus/mapping/: IntArrayMapping.java  IntArrayRDBMSMapping.java  JsonMapping.java  JsonRDBMSMapping.java  PlaneDimensionsMapping.java  PlaneDimensionsRDBMSMapping.java  PlaneTypeMapping.java  PlaneTypeRDBMSMapping.java
datanucleus/src/main/java/com/github/vkuzel/orm_frameworks_demo/datanucleus/naming/: UnderscoreIdentifierFactory.java
datanucleus/src/main/java/com/github/vkuzel/orm_frameworks_demo/datanucleus/repository/: OperatorFinder.java  OperatorRepository.java  OperatorRepositoryImpl.java  PlaneRegistrant.java  (+3 more)
datanucleus/src/main/resources/: plugin.xml
ebean/: build.gradle  ebean.gradle
ebean/src/main/java/com/github/vkuzel/orm_frameworks_demo/ebean/: EbeanAirlinesService.java  EntityEnhancer.java
eclipselink/: build.gradle
eclipselink/src/main/java/com/github/vkuzel/orm_frameworks_demo/eclipselink/: EclipseLinkAirlinesService.java
exposed/: build.gradle
exposed/src/main/java/com/github/vkuzel/orm_frameworks_demo/exposed/: ExposedAirlinesService.java
hibernate/: README.md  build.gradle
hibernate/src/main/java/com/github/vkuzel/orm_frameworks_demo/hibernate/: HibernateAirlinesService.java
jooq/: build.gradle  jooq.gradle
jooq/src/main/java/com/github/vkuzel/orm_frameworks_demo/jooq/: JooqAirlinesService.java
jooq/src/main/resources/: application-default.properties  jooq-configuration.xml  jooq-generator-configuration.xml
mybatis/: build.gradle  mybatis.gradle
mybatis/src/main/java/com/github/vkuzel/orm_frameworks_demo/mybatis/: MyBatisAirlinesService.java
mybatis/src/main/resources/: mybatis-generator-configuration.xml
openjpa/: build.gradle  openjpa.gradle
openjpa/src/main/java/com/github/vkuzel/orm_frameworks_demo/openjpa/: ClassEnhancer.java  EntityEnhancer.java  OpenJpaAirlinesService.java
reladomo/: build.gradle  reladomo.gradle  settings.gradle
reladomo/src/main/java/com/github/vkuzel/orm_frameworks_demo/reladomo/: ReladomoAirlinesService.java
reladomo/src/main/resources/: Plane.xml  RelamodoClassList.xml
speedment/: build.gradle
speedment-mapping-plugin/: build.gradle
speedment-mapping-plugin/src/main/java/com/github/vkuzel/orm_frameworks_demo/speedment/: OrmFrameworksDemoMappingComponent.java  OrmFrameworksDemoMappingComponentConstructor.java
speedment/src/main/java/com/github/vkuzel/orm_frameworks_demo/speedment/: SpeedmentAirlinesService.java
speedment/src/main/json/: speedment.json
(+89 files in other folders)
