buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply from: 'ebean.gradle'
apply from: '../common/idea.gradle'

springBoot {
    mainClass = 'com.github.vkuzel.orm_frameworks_demo.OrmDemoApplication'
}

repositories {
    mavenCentral()
}

allprojects {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compile project(':common')
    compile('io.ebean:ebean:11.22.10')
    compile('io.ebean:ebean-agent:11.11.1')
    compile('io.ebean:ebean-spring-txn:11.10.4')
    compile('org.postgresql:postgresql')
}
