buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'
apply from: 'datanucleus.gradle'

springBoot {
    mainClass = 'com.github.vkuzel.orm_frameworks_demo.OrmDemoApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate'
    }
    compile('org.datanucleus:javax.persistence:2.1.1')
    compile('org.datanucleus:datanucleus-core:5.0.2')
    compile('org.datanucleus:datanucleus-api-jpa:5.0.2')
    compile('org.datanucleus:datanucleus-rdbms:5.0.2')
}
