buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-snapshot" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.BUILD-SNAPSHOT"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'spring-boot'
apply from: 'datanucleus.gradle'

springBoot {
	mainClass = 'com.github.vkuzel.orm_frameworks_demo.OrmDemoApplication'
}

repositories {
	mavenCentral()
}

dependencies {
	compile project(':common')
	compile('org.apache.commons:commons-lang3:3.4')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.datanucleus:javax.persistence:2.1.1')
	compile('org.datanucleus:datanucleus-core:5.0.2')
	compile('org.datanucleus:datanucleus-api-jpa:5.0.2')
	compile('org.datanucleus:datanucleus-rdbms:5.0.2')
}
