buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply from: 'openjpa.gradle'
apply from: '../common/idea.gradle'

springBoot {
    mainClass = 'com.github.vkuzel.orm_frameworks_demo.OrmDemoApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.apache.openjpa:openjpa:2.4.1')
}
