buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.apache.openjpa:openjpa:2.4.1'
    }
}

// Call this task from your IDE after compilation.
task enhanceJpaEntities(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.github.vkuzel.orm_frameworks_demo.openjpa.ClassEnhancer'
    args sourceSets.main.output.classesDir, 'com.github.vkuzel.orm_frameworks_demo.openjpa.domain'
}

compileJava.doLast {
    enhanceJpaEntities.execute()
}
