buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'spring-boot'

springBoot {
	mainClass = 'com.github.vkuzel.orm_frameworks_demo.OrmDemoApplication'
}

bootRun {
	// Attached load time weaver. Don't forget to do it same way when running
	// application from your IDE or from compiled jar.
	jvmArgs = ['-javaagent:lib/spring-instrument-4.3.2.RELEASE.jar']
}

repositories {
	mavenCentral()
}

dependencies {
	compile project(':common')
	compile('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'org.hibernate'
	}
	compile('org.eclipse.persistence:eclipselink:2.6.3')
    compile('org.hibernate:hibernate-validator')
	compile('org.postgresql:postgresql')
}
