buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.BUILD-SNAPSHOT"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'
apply from: 'mybatis.gradle'

springBoot {
    mainClass = 'com.github.vkuzel.orm_frameworks_demo.OrmDemoApplication'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/generated/java'
        }
    }
}

dependencies {
    compile project(':common')
    // There is MyBatis 3.4.1 unfortunately it's not included in Spring Boot
    // integration project.
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
}
