apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.data:spring-data-commons')
    compile('com.google.guava:guava:18.0')
    compile('junit:junit:4.12')
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.+')
    runtime('org.postgresql:postgresql')
}
