buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'
apply from: 'reladomo.gradle'

springBoot {
    mainClass = 'com.github.vkuzel.orm_frameworks_demo.OrmDemoApplication'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/generated/java'
        }
    }
}

dependencies {
    compile project(':common')
    compile('com.goldmansachs.reladomo:reladomo:16.0.0')
    compile('org.slf4j:slf4j-simple:1.7.21')
}
