buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply from: 'activejdbc.gradle'
apply from: '../common/idea.gradle'

springBoot {
    mainClass = 'com.github.vkuzel.orm_frameworks_demo.OrmDemoApplication'
}

repositories {
    mavenCentral()
    maven { url 'http://repo.javalite.io' }
}

dependencies {
    compile project(':common')
    compile 'org.javalite:activejdbc:1.4.13-SNAPSHOT'
}
